VITE_SUPABASE_PROJECT_ID="ouyyvtpgbwxkbakbomfb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91eXl2dHBnYnd4a2Jha2JvbWZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NzYzNDcsImV4cCI6MjA4MjI1MjM0N30.jBva4xed9d4kr-B4KbnfiQSrcNiJca-MZkF9u0cnfnE"
VITE_SUPABASE_URL="https://ouyyvtpgbwxkbakbomfb.supabase.co"
